#PublicIcons{
	.Icon{
		position: absolute;
		top: 8px;
		left: 22px;
	}
}


.Crumbs{
	.CrumbsSpan{
		display: inline-block;
		.CrumbsA{
			background: none;
			width: auto;
			display: inline-block;
			float: left;
			margin-top: 14px;
			text-decoration: none;
			color: #46c4b8;
		}
		.CrumbsIcon{
			margin-left: 14px;
		}
		.CrumbsTitle{
			margin-left: 34px;
		}
	}
}

.PasswordContainer{
	.InterestTitle{
		position: relative;
		margin-bottom: 16px;
		margin-top: -14px;
		margin-left: 30px;
		.Interesth3{
			font-size: 20px;
		}
		.InterestTitleIcon{
			background: url(../img/common_icon_write.png) 0 0 no-repeat;
			background-size: contain;
			width: 32px;
			height: 33px;
			display: inline-block;
			position: absolute;
			left: 130px;
			top: -6px;
		}
	}
}

.FormContainer{
	.CountryIcon {
	    background: url(../img/02_interest/interest_create_icon_01.png) no-repeat 0 0;
	    width: 20px;
	    height: 22px;
	    #PublicIcons>.Icon;
	}
	.SchoolIcon{
		background: url(../img/02_interest/interest_create_icon_02.png) no-repeat 0 0;
		width: 20px;
		height: 22px;
		#PublicIcons>.Icon;
	}
	.InterestIcon{
		background: url(../img/02_interest/interest_create_icon_03.png) no-repeat 0 0;
		width: 26px;
		height: 22px;
		#PublicIcons>.Icon;
	}
	.HeadPortraitbox{
		position: absolute;
		.HeadPortraitIcon{
			background: url(../img/02_interest/interest_create_icon_04.png) no-repeat 0 0;
			width: 25px;
			height: 22px;
			#PublicIcons>.Icon;
			margin-top: 5px;
			display: inline-block;
		}
	}
	.UserHeadImage{
		.img{
			width: 50px;
			height: 50px;
			border-radius: 4px;
			background-color: #bceee2;
			margin-left: 76px;
			margin-bottom: 10px;
			border: none;
		}
		.but{
			display: none
		}
	}
	.GroupNameIcon{
		background: url(../img/02_interest/interest_create_icon_05.png) no-repeat 0 0;
		width: 26px;
		height: 22px;
		#PublicIcons>.Icon;
	}
	.BriefIntroductionIcon{
		background: url(../img/02_interest/interest_create_icon_06.png) no-repeat 0 0;
		width: 23px;
		height: 21px;
		#PublicIcons>.Icon;
	}
}