#PublicUserStyle {
	.spacing{
		margin-top: 10px;
		margin-left: 60px;
	}
	.SpilloverConcealment {
	    overflow: hidden;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    -webkit-line-clamp:3;
	    -webkit-box-orient:vertical;
	}
	.Container {
	    border-radius: 4px;
	    box-shadow: 2px 2px 14px #cecece;
	}
	.FontColor {
	    color: #45c5b8;
	    font-size: 1.2em;
	    font-weight: bold;
	    font-family: 'Arial Regular', Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;
	}
}


.Banner {
    margin: 18px 0;
    border-top: solid #dedede 1px;
    border-bottom: solid #dedede 1px;
    .layui-carousel-ind li.layui-this {
        background-color: #46c4b8;
    }
}

.LatestContentContainer{
	box-shadow: 2px 2px 14px #cecece;
	padding: 20px;
	.TitleSearch{
		.h4{
			float: left;
			font-size: 20px;
			color: #46c4b8;
			margin-top: 10px;
		}
	}
	.SelectionContainer{
		clear: right;
		#Selectionform{
			width: 46%;
			margin-left: 372px;
			border-radius: 20px;
			padding: 0 42px 0 18px;
			border: none;
			box-shadow: 2px 2px 14px #cecece;
		}
		#SelectionIcon{
			position: absolute;
			top: 30px;
			right: 56px;
		}
	}
	.LatestContainer{
		clear: both;
		margin-top: 44px;
		.More {
		    position: absolute;
		    right: 40px;
		    top: 94px;
		    width: 136px;
		    height: auto;
		    z-index: 1;
		    select{
		    	color: #ccc;
		    }
		}
		.PostTable{
			border: none;
			.WithNumber{
				position: absolute;
				.WithNumbers{
					position: absolute;
					left: -18px;
					top: 14px;
				}
				.WithNumberImg{
					position: absolute;
					left: -16px;
					top: 0;
				}
			}
			.NameBox{
				width: 32%;
			}
			.TopicNames{
				color: #46c4b8;
			}
			.NameIcom{
				width: 20%;
			}
		}
	}
}

.ReleaseButContainer{
	float: right;
	width: 66%;
	#GroupBtn{
		text-decoration: none;
		width: 100%;
		box-shadow: 2px 2px 14px #cecece;
	}
}

.GroupDetailsContainer{
	clear: both;
	box-shadow: 2px 2px 14px #cecece;
	margin-top: 60px;
	padding: 20px;
	.p{
		line-height: 46px;
	}
	.textp{
		margin: -10px 0 10px;
	}
	.Followtbut{
		width: 86%;
		margin: 10px auto 0;
		#GroupBtn{
			width: 100%;
			text-decoration: none;
		}
	}
	.userimgs{
		margin: 5px 10px;
	}
	.FontColor {
	    #PublicUserStyle>.FontColor;
	    padding: 4px 6px;
	    margin-bottom: 16px;
	}
	.MoreMembersbox{
		position: relative;
		.MoreMembersA{
			position: absolute;
			right: 0;
		}
	}
}

.BannerContainer {
    margin-top: 50px;
    width: 354px;
    #PublicUserStyle>.Container;
    .FontColor {
        #PublicUserStyle>.FontColor;
        padding: 4px 6px;
    }
    .Container1 {
        .Font {
            padding: 4px 6px;
        }
        .img{
			width: 354px;
			height: auto;
        }
    }
}