#PublicIcons{
	.Icon{
		position: absolute;
		top: 8px;
		left: 22px;
	}
}

.Crumbs{
	.CrumbsSpan{
		.CrumbsIcon{
			margin-left: 14px;
		}
		.CrumbsTitle{
			margin-left: 2px;
			.CrumbsA{
				background: none;
				margin-top: 0;
			}
		}
		.CrumbsIcons{
			margin-left: 90px;
		}
		.CrumbsTitles{
			margin-left: 144px;
		}
	}
}

.FormContainer{
	.TitlesIcon{
		background: url(../img/02_interest/interest_qxx_fb_icon_01.png) no-repeat 0 0;
		width: 23px;
		height: 21px;
		#PublicIcons>.Icon;
	}
	.TypesIcon{
		background: url(../img/02_interest/interest_qxx_fb_icon_02.png) no-repeat 0 0;
		width: 23px;
		height: 21px;
		#PublicIcons>.Icon;
	}
	.ContentsIcon{
		background: url(../img/02_interest/interest_qxx_fb_icon_03.png) no-repeat 0 0;
		width: 23px;
		height: 21px;
		#PublicIcons>.Icon;
	}
}

.picDiv{
	margin-left: 64px;
	.imageDiv {
		display:inline-block;
		width:100px;
		height:90px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		border:1px dashed #d0d0d0;
		background:#f8f8f8;
		position:relative;
		overflow:hidden;
		margin:6px;
	}
	.cover {
		position:absolute;
		z-index:1;
		top:0;
		left:0;
		width:100px;
		height:90px;
		background-color:rgba(0,0,0,.3);
		display:none;
		line-height:94px;
		text-align:center;
		cursor:pointer;
	}
	.cover .delbtn {
		color:red;
		font-size:18px;
	}
	.imageDiv:hover .cover {
		display:block;
	}
	.addImages {
		display:inline-block;
		width:100px;
		height:90px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		border:1px dashed #d0d0d0;
		background:#f8f8f8;
		position:relative;
		overflow:hidden;
		margin:10px;
	}
	.text-detail {
		margin-top:28px;
		text-align:center;
	}
	.text-detail span, {
		font-size:28px;
		color: #d0d0d0;
	}
	.file {
		position:absolute;
		top:0;
		left:0;
		width:100px;
		height:900px;
		opacity:0;
	}
}


