@import "BotOfpublicHea";

.NumberOfPagesContainer{
	#NumberOfPages{
		width: 68%;
		margin: 0 auto;
	}
}

#PublicStyleIcons {
    .SpilloverConcealment {
        overflow: hidden;
        /*自动隐藏文字*/
        text-overflow: ellipsis;
        /*文字隐藏后添加省略号*/
        white-space: nowrap;
        /*强制不换行*/
        width: 60em;
    }
    .Container {
        box-shadow: 2px 2px 14px #cecece;
    }
}

.ContributionContainer{
	margin-top: 30px;
}

#LayuiTableBorder{
    border:none;
}

.ListContainer {
	#PublicStyleIcons > .Container;
    .FontOverflow{
		#PublicStyleIcons > .SpilloverConcealment;
    }
    .TimeColor {
        color: #c5c5c5;
        text-align: right;
    }
}