.NumberOfPagesContainer{
	margin: 30px 0 0;
	#NumberOfPages{
		width: 66%;
		margin: 0 auto;
	}
}

.PasswordContainer{
	.box1{
		.Membertitle{
			font-weight: bold;
			margin-bottom: 10px;
			margin-top: -22px;
		}
		.MemberContainer{
			clear: both;
			padding: 10px 32px;
			height: 68px;
			border-bottom: solid 1px #ccc;
			.MemberImgName{
				float: left;
				.Memberimg{
					width: 50px;
					height: auto;
					margin: 0 10px;
				}
			}
			.MemberBut{
				float: right;
				margin-top: 6px;
			}
		}
	}
	.box2{
		clear: both;
		margin-top: 48px;
		.Membertitle{
			font-weight: bold;
			margin-bottom: 10px;
			margin-top: -22px;
		}
		.MemberContainer{
			clear: both;
			padding: 10px 32px;
			height: 68px;
			border-bottom: solid 1px #ccc;
			.MemberImgName{
				float: left;
				.Memberimg{
					width: 50px;
					height: auto;
					margin: 0 10px;
				}
			}
			.MemberBut{
				float: right;
				margin-top: 6px;
			}
		}
	}
}