@import "BotOfpublicHea";

#PublicIcons{
	.Icon{
		position: absolute;
		top: 8px;
		left: 22px;
	}
}

.PasswordContainer{
	.DonatedAmountIcon {
	    background: url(../img/01_shouye/home_donate_icon_01.png) no-repeat 0 0;
	    width: 20px;
	    height: 22px;
	    #PublicIcons>.Icon;
	}
	.PaymentMethodIcon{
		background: url(../img/01_shouye/home_donate_icon_02.png) no-repeat 0 0;
		width: 24px;
		height: 18px;
		#PublicIcons>.Icon;
	}
	.VerificationCodeIcon {
	    background: url(../img/01_shouye/home_donate_icon_03.png) no-repeat 0 0;
	    width: 21px;
	    height: 22px;
	    #PublicIcons>.Icon;
	}
	#layui-input-block{
		margin-left: 65px;
	}
	#layui-form-label{
		width: 66px;
	}
	.RefreshCode{
		text-decoration: none;
		color: #53c8bd;
	}
}

