
@logo-w:182px;
@logo-h:41px;
@logo-img:url(../img/common_logo.png) no-repeat 24px 0;

.logo(){
	margin:15px 0 14px;
}

.shadowRB(){
	-webkit-box-shadow: 8px 10px 10px #c0c0c0;
	   -moz-box-shadow: 8px 10px 10px #c0c0c0;
	     -o-box-shadow: 8px 10px 10px #c0c0c0;
	        box-shadow: 8px 10px 10px #c0c0c0;
}

.shadowTRBL(){
	-webkit-box-shadow: 0 2px 18px 2px #c0c0c0;
	   -moz-box-shadow: 0 2px 18px 2px #c0c0c0;
	     -o-box-shadow: 0 2px 18px 2px #c0c0c0;
	        box-shadow: 0 2px 18px 2px #c0c0c0;
}

.fillet(){
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	     -o-border-radius: 5px;
	        border-right: 5px;
}

