.PasswordContainer{
	margin-top: 84px;
	.PostSharingbtext{
		margin: 12px 0 34px;
	}
	.PostSharingbvideo{
		.PostSharingbimg{
			padding: 18px 0;
		}
	}
	.PostSharingbut{
		margin-top: 22px;
	}
}

.PostSharingfooter{
	margin: 40px 0 0;
}