@import "BotOfpublicHea";

.recordbox1{
	margin: 20px 0 60px;
	.rectext{
		line-height: 26px;
	}
}

.recordbox2{
	.recordimg{
		margin-right: 8px;
	}
	.recordcont{
		border-bottom: solid 1px #ccc;
		padding-bottom: 10px;
		margin-top: 14px;
		.rectext{
			line-height: 26px;
		}
		.dowbut{
			margin-top: 32px;
			text-decoration: none;
		}
	}
}

.NumberOfPagesContainer{
	margin-top: 40px;
}