.StickSonDetailsContainer{
	margin-top: 24px;
	.StickSonDetailsTitleTime{
		font-size: 14px;
		margin-top: 10px;
		color: #999;
	}
	.StickSonDetailsContent{
		margin-top: 14px;
	}
	.imgs{
		width: 100%;
		height: auto;
		margin: 16px 0 60px;
	}
	.PostReply{
		margin: 20px 0;
		.GuestBookUserImg{
			float: left;
			width: 44px;
			height: 44px;
			margin-right: 16px;
			margin-top: 30px;
			.imgs{
				width: 100%;
				height: auto;
				position: relative;
				top: -44px;
			}
		}
		.GuestBookContainer{
			margin-top: 30px;
			.GuestBookUserTitleContainer{
				.GuestBookUserName{
					float: left;
					margin-top: 8px;
				}
				.TimeFabulousContainer{
					float: right;
					margin-top: 8px;
					.GuestBookUserTime{
						margin-right: 28px;
						color: #999;
					}
					.GuestBookUserFabulous{
						margin-right: 22px;
						color: #999;
					}
				}
			}
		}
		.GuestBookUserMessage{
			display: inline-block;
			margin: 6px 0;
		}
		.ReplyContainer{
			color: #46c4b8;
		}
	}
}

.NumberOfPagesContainer{
	margin: 50px 0 30px;
	#NumberOfPages{
		width: 100%;
		margin: 0 auto;
	}
}

.ReturnBox{
	position: relative;
	.ReturnBoxicon{
		position: absolute;
		z-index: 2;
		top: 6px;
		left: 12px;
	}
	.Returntextarea{
		padding: 36px 100px 0 10px;
	}
	.Returnbut{
		position: absolute;
		z-index: 2;
		bottom: 10px;
		right: 12px;
	}
}

.GroupDetailsContainer{
	clear: both;
	box-shadow: 2px 2px 14px #cecece;
	margin-top: 60px;
	padding: 20px;
	.p{
		line-height: 46px;
	}
	.textp{
		margin: -10px 0 10px;
	}
	.Followtbut{
		width: 86%;
		margin: 10px auto 0;
		#GroupBtn{
			width: 100%;
			text-decoration: none;
		}
	}
	.userimgs{
		margin: 5px 10px;
	}
}